﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpriteMover", "Assembly-CSharp.csproj", "{17978B37-C265-580E-FC94-747B809FA36F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17978B37-C265-580E-FC94-747B809FA36F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17978B37-C265-580E-FC94-747B809FA36F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17978B37-C265-580E-FC94-747B809FA36F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17978B37-C265-580E-FC94-747B809FA36F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
